src/main/resources/xsd/configMensages.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="application" type="applicationType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- elements -->
	<xs:complexType name="applicationType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="searchCriteria" type="searchCriteriaType" nillable="false" />
			<xs:element name="request" type="requestConfigType" minOccurs="0" />
			<xs:element name="response" type="responseConfigType" minOccurs="0" />
			<xs:element name="basePath" type="xs:string" />
			<xs:element name="message" type="messageType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="searchCriteriaType">
		<xs:sequence>
			<xs:element name="sourceContent" type="sourceContentType" default="body" />
			<xs:element name="searchType" type="searchType" nillable="false" />
			<xs:element name="criteria" type="xs:string" nillable="false" />
			<xs:element name="evalValue" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="messageType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="searchCriteria" type="searchCriteriaType" nillable="false" />
			<xs:element name="request" type="requestConfigType" minOccurs="0" />
			<xs:element name="response" type="responseConfigType" minOccurs="0" />
			<xs:element name="responseFile" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="requestConfigType">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" minOccurs="0" default="UTF-8" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="responseConfigType">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" minOccurs="0" default="UTF-8" />
			<xs:element name="code" type="xs:string" minOccurs="0" default="200" />
			<xs:element name="header" type="headerType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="delay" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="key" type="xs:string" nillable="false" />
			<xs:element name="value" type="xs:string" nillable="false" />
		</xs:sequence>
	</xs:complexType>
	

	<!-- enumerations -->
	<xs:simpleType name="searchType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="string" />
			<xs:enumeration value="regex" />
			<xs:enumeration value="xpath" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="sourceContentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="body" />
			<xs:enumeration value="path" />
		</xs:restriction>
	</xs:simpleType>



</xs:schema>